# 17_TestMobile

./: pom.xml
src/main/java/capabilitiesFactory/: CapabilitiesFactory.java
src/main/java/driver/: AndroidDriverSingleton.java
src/main/java/pageObject/: BasePageObject.java  FirstDataPage.java  ResultPage.java  SecondDataPage.java  StartAppPage.java
src/main/java/utils/: PropertiesReader.java
src/main/resources/: config.properties
src/test/java/: MyStep.java
src/test/resources/hellocucumber/: script.feature
