URL = https://panacond.github.io/calculation%20beam.html
URL_SERVER = http://0.0.0.0:4723/wb/hub
PLATFORM_NAME_CAPABILITY = "Android"
DEVICE_NAME_CAPABILITY = "Pixel2"
UDID_CAPABILITY = "emulator-5554"
APP_PACKAGE_CAPABILITY = "com.android.settings"
APP_ACTIVITY_CAPABILITY = ".Settings"